# ShortUrlService

API/: UrlShortener.sln
API/UrlShortener.AzureFunctionsAPI/: Startup.cs  UrlShortener.AzureFunctionsAPI.csproj
API/UrlShortener.AzureFunctionsAPI/AzureFunctions/: ClickUrlModel.cs  CreateUrlModel.cs  DeleteShortUrl.cs  GetUrlModelAll.cs  GetUrlModelById.cs  GetUrlModelByShortUrl.cs  UpdateShortUrl.cs
API/UrlShortener.AzureFunctionsAPI/HelperLibraries/: HTTPHelpers.cs
API/UrlShortener.Core.BusinessLogic/: UrlShortener.Core.BusinessLogic.csproj
API/UrlShortener.Core.BusinessLogic/Exceptions/: InvalidJsonException.cs  NoUrlsFoundException.cs  RequestBodyEmptyException.cs  UrlAlreadyExistsException.cs  UrlCouldNotBeGeneratedException.cs  UrlNotFoundException.cs  UrlNotSyntacticallyCorrectException.cs  UrlProhibitedException.cs  UrlTooLongException.cs
API/UrlShortener.Core.BusinessLogic/ProhibitedSites/: IProhibitedSites.cs  ProhibitedSitesMock.cs
API/UrlShortener.Core.BusinessLogic/UrlManager/: IUrlManager.cs  UrlManager.cs
API/UrlShortener.Core.Entities/: Enums.cs  UrlShortener.Core.Entities.csproj
API/UrlShortener.Core.Entities/ErrorModels/: ErrorModel.cs
API/UrlShortener.Core.Entities/Models/: UrlModel.cs
API/UrlShortener.DataAccess/: IDataConnector.cs  SqlConnector.cs  UrlShortener.DataAccess.csproj
